# Шаблон з усіма сервісами
services:
  accounting:
    image: ics-paysvit-payment:v0.0.0
    restart: "no"
    environment:
      - SERVICE_HOST=0.0.0.0
      - SERVICE_PORT=8080
      - PROVIDER_SERVICE_URL=
      - LOG_LEVEL=log
      - DB_HOST=
      - DB_PORT=
      - DB_NAME=
      - DB_USERNAME=
      - DB_PASSWORD=
      - DB_SCHEMA=
      - PAY_LINK_BACK_END_URL=
      - PAY_LINK_FRONT_END_URL=
      - PAY_LINK_TERMINAL_ID=
      - PAY_LINK_PRIVATE_KEY=
      - POST_TRANSACTION_SERVICE_URL=
      - POST_TRANSACTION_CERTIFICATE_PFX=
      - POST_TRANSACTION_CERTIFICATE_PASSWORD=
      - POST_TRANSACTION_BASIC_USERNAME=
      - POST_TRANSACTION_BASIC_PASSWORD=
      - POST_TRANSACTION_TERMINAL_ID=
      - PAYMENT_STATUS_UPDATE_INTERVAL_SECONDS=10
      - PAYMENT_STATUS_UPDATE_CONCURRENCY=5
      - AUTH_SERVICE_URL=
      - AUTH_CLIENT_ID=
      - AUTH_CLIENT_SECRET=
      - NOTIFICATION_MIN_INTERVAL_SECONDS=10
      - NOTIFICATION_MAX_INTERVAL_SECONDS=86400
      - NOTIFICATION_CONCURRENCY=5
      - NOTIFICATION_GIVE_UP_AFTER_DAYS=30
      - NOTIFICATION_ON_PAYMENT_CHANGE=false
      - NOTIFICATION_ON_PAYMENT_REFUND=false
    ports:
      - 4005:8080